@import normalizez.scss
@import resets.scss    
.cont
    max-width: 1440px
a
    text-decoration: none
    color: black
.nav-menu
    font-size: 18px
    display: flex
    flex-direction: row
    justify-content: space-around
.hamburger
    display: none
@media ( max-width: 1200px )
    .nav-menu
        display: flex
        flex-direction: column
        position: fixed
        right: -100%
        width: 20%
        background: gray
        align-items: center
        height: 100vh
        transition: 0.5s all
    .hamburger
        position: absolute
        right: 10px
        top: 10px
        display: flex
        flex-direction: column
        transition: 1s all
        span
            display: block
            width: 30px
            height: 3px
            margin-bottom: 5px
            background: black
    .nav-menu_active
        right: 0px
    .hamburger_active
        span
            background: black
            margin-bottom: -2px
            transition: 1s all
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg) 

            